$primary-color: #d3f8e4

html
  font-family: Impact, Charcoal, sans-serif

body
  margin: 0
  padding: 0
  background-color: $primary-color

.hello
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-size: 4em
  font-weight: bold
  color: darken($primary-color, 60%)
